<doctype html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>omar medhat</title>
        
    </head>
    <body>
    <header>
        <a href="#" class="logo">omar</a>
        <nav>
            <a href="#services">services</a>
            <a href="#projects">projects</a>
            <a href="#contact-us">contact us</a>
         </nav> 
    </header>
    <section class="main">
    
       <p>hello,i'm omar </p>
       <h2>frontend developer</h2>
       <a href="#projects" class="button">view my work </a>
    <div class="social">
          <a href="https://www.facebook.com/omar.medhat.1829"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fa fa-whatsapp" aria-hidden="false"></i></a>
          <a href="#"></a>
      </div>
    </section>
    <section class="servises" id="services">
    <h3 class="title">servises</h3>
        <div class="cards">
            <div class="first-card">
               <i class="fas fa-desktop"></i> 
               <h3 class="title-card-1">frontend</h3>
               <p>omar medhat omar mohamed omar medhat omar mohamed</p>
            </div>
            <div class="second-card">
                <i class="fas fa-desktop"></i> 
                <h3 class="title-card-2">frontend</h3>
                <p>omar medhat omar mohamed omar medhat omar mohamed </p>
                
            </div>
            <div class="third-card">
                <i class="fas fa-desktop"></i> 
                <h3 class="title-card-3">frontend</h3>
                <p>omar medhat omar mohamed omar medhat omar mohamed</p>
            </div>   
        </div>
    </section>
    <section class="projects" id="projects">
        <h3 class="title-all">projects</h3>
        <div class="cards-projects">
            <div class="project-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqk7xXUj5S6j0Qh_KPRXytIurvt9EC17yRWg&usqp=CAU" class="project-image">
                <p>elmansora company</p>
                <h4 class="title-project"> goldcompany</h4>
                <a href="#">more detalies</a>
            </div>        
                          <div class="project-1">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRNNjbkH6M78V12G7kadFWG6rKrAHjFA606w&usqp=CAU" class="project-image">
                          <p >elmansora company</p>
                          <h4 class="title-project"> goldcompany</h4>
                          <a href="#">more detalies</a>
                          </div>        
                          <div class="project-1">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRNNjbkH6M78V12G7kadFWG6rKrAHjFA606w&usqp=CAU" class="project-image">
                          <p>elmansora company</p>
                          <h4 class="title-project"> goldcompany</h4>
                          <a href="#">more detalies</a>
                          </div>        
                          
                          
        </div>
        
    </section>
    
    <section class="contact" id="contact-us">
      <h4 class="title">let's work together</h4>
    	<div class="cards-contact">
    	    <div class="c-1">
    	        <i class="fa fa-envelope" aria-hidden="true"></i>
    	        <h4>phone</h4>
    	        <p>omar00@gmail.com</p>
    	    </div>
    	    <div class="c-1">
    	        
    	        <i class="fa fa-envelope" aria-hidden="true"></i>
    	        <h4>emali</h4>
    	        <p>omar00@gmail.com</p>
    	    </div>
    	</div>
    	</section>
    	<footer>
    	    <p>copyrights@<span>omarmedhat</span></p>
    	    <div class="social">
        	    <a href="https://www.facebook.com/omar.medhat.1829"><i class="fab fa-facebook-f"></i></a>
        	    <a href="#"><i class="fab fa-instagram"></i></a>
        	    <a href="#"><i class="fa fa-whatsapp" aria-hidden="false"></i></a>
    	        <a href="#"></a>
    	    </div>
    	    
    	</footer>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
        font-family: 'Cairo', sans-serif;
        font-family: 'Poppins', sans-serif;
        box-sizing:border-box;
        padding:0;
        margin:0;
        scroll-behavior:smooth;
        }
        header
        {
        width:100%;
        display:flex;
        background-color:#f0f0f0;
        position:fixed;
        z-index:1000;
        justify-content:space-between;
        align-items:center;
                }
                nav
                {margin-right:1vw;}
                header a,
                nav a
                {text-decoration:none;
                text-transform:uppercase;
                padding:1vw;
                margin-left:0.5vw;
                color:blue;}
                .logo
                {font-weight:bold;
                }
                nav a
                {font-weight:500;}
                nav a:hover
                {background-color:blue;
                border-radius:5px;
                color:#f0f0f0;
                }
                section
                {padding:70px;}
                .main
                {
                
                width:100vw;
                min-height:100vh;
                display:flex;
                flex-direction:column;
                justify-content:center;
                
                background-color:#000000;
                
                }
                .main p
                {color:white;
                font-weight:500;
                font-size:5vw;
                }
                .main h2
                {font-weight:600;
                font-size:6vw;
                color:white;
                }
                .main .button
                {padding:10px;
                margin-top:17px;
                text-align:center;
                display:inline-block;
                margin-top:13px;
                background-color:#f0f0f0;
                width:20vw;
                color:blue;
                font-weight:600;
                text-transform:uppercase;
                letter-spacing:1.3;
                transition-duration:500ms;                
                border-radius:5px;
                text-decoration:none;
                }
                @media (max-width:400px)
                {
                 .main .button{width:45vw;
                 margin-top:20px;
                 }
                 .main p,main h2
                 {margin-bottom:30px;}
                                  .main p
                                  {font-size:40px;}
                                  .main h2
                                  {font-size:20px;}
                }
                .main .button:hover
                {transform:scale(1.2);}
                .social
                {margin-top:40px}
                .social a
                {
                font-size:30px;
                padding:5px;
                margin-left:5px;
                dispaly:inline-block;
                background-color:white;}
                .title
                {color:blue;
                display:flex;
                justify-content:center;
                font-weight:800;
                font-size:30px;
                text-transform:uppercase;
                margin-bottom:30px;
                }
                .cards
                {display:flex;
                justify-content:center;
                
                flex-direction:row;
                flex-wrap:wrap;}
                .cards div
                {background-color:#f0f0f0;
                padding:15px;
                margin:25px;
                box-shadow:0 5px 25% rgb(1 1 1/50%);
                border-radius:10px;     
                transition-duration:500ms;
                transition-delay:200ms;
                transition-timing-function:ease;
                display:flex;
                flex-wrap:wrap;
                justify-content:center;
                flex-direction:column;
                }
                .cards div:hover
                {transform:scale(1.2);}
                .first-card i,
                .second-card i,
                .third-card i
                {color:blue;
                margin:15px;
                font-weight:bold;
                font-size:90px;
                text-align:center;
                }
                
                .first-card h3,
                .second-card h3,
                .third-card h3
                {font-weight:500;
                text-align:center;
                color:blue;
                margin:10px;
                }
                 .first-card p,
                 .second-card p,
                 .third-card p
                 {margin:10px;}
                 .cards-projects
                 {display:flex;
                 
                 justify-content:center;
                 flex-wrap:wrap;
                 }
                 .projects
                 {background-color:black;}
                 .project-1
                 {padding:30px;
                 margin:20px;
                 display:flex;
                 flex-direction:column;
                 align-items:space-between;
                 justify-content:center;                
                 background-color:#f0f0f0;
                 box-shadow:0 5px 25% rgb(1 1 1/50%);
                 border-radius:10px;
                 }
                 .project-image
                 {width:200px;
                 height:200px;}
                 .title-project
                 {color:blue;}
                 .project-1 a
                 {color:white;
                 margin:10px;
                 background-color:blue;
                 display:inline-block;
                 padding:10px;
                 border-radius:5px;
                 text-decoration:none;
                 font-weight:600;
                 letter-spacing:1.2;
                 text-transform:uppercase;
                 
                 }
                 .title-all
                 {color:white;
                 
                 display:flex;
                 justify-content:center;
                 font-weight:800;
                 font-size:30px;
                 text-transform:uppercase;
                 margin-bottom:30px;
                 }
                 .cards-projects div
                 {margin:30px;
                 transition-duration:500ms;
                 transition-timing-function:ease;
                 }
                 .cards-projects div:hover
                 {transform:scale(1.2);
                 }  
                 .cards-contact div
                 {background-color:#f0f0f0;
                 box-shadow:0  5px 25% rgb(1 1 1/50%);
                 padding:20px;
                 margin:30px;
                 transition-duration:500ms;
                 transition-timing-function:ease;
                 border-radius:10%;
                 width:fit-content;}
                 .cards-contact div:hover
                 {transform:scale(1.2);}
                 .c-1 i
                 {color:blue;
                 font-weight:600;
                 font-size:50px;
                 
                 }
                 .cards-contact
                 {display:flex;
                 justify-content:center;
                 flex-wrap:wrap;
                 
                 }                            
                 .c-1
                 {display:flex;
                 flex-direction:column;
                 justify-content:space-between; 
                 align-items:center;
                 }
                 .c-1 h4
                 {text-transform:uppercase;
                 
                 margin:10px;
                 }
                 footer
                 {background-color:black;
                display:flex;
                justify-content:space-between;
                align-items:center;
                 }
                 footer p
                 {color:white;
                 margin-left:10px;}
                 footer div
                 {margin-right:10px;
                 margin-bottom:20px;}
                 footer p span
                 {color:blue;}
                 .button
                 {animation-name:omar;
                 animation-duration:2s;
                 animation-iteration-count:5;
                 animation-timing-function:linear;
                                 
                 }
                 @keyframes omar
                 {
                  0%{transform:scale(1);}
                  100%{transform:scale(1.1);}
                 }

        </style>
        
    </body>
</html>
